{
  "name": "@glamsystems/glam-sdk",
  "version": "0.1.25",
  "description": "TypeScript SDK for the GLAM Protocol",
  "main": "./index.cjs",
  "module": "./index.esm.js",
  "homepage": "https://www.glam.systems",
  "repository": {
    "type": "git",
    "url": "git@github.com:glamsystems/glam-sdk.git"
  },
  "keywords": [
    "glam",
    "solana"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@coral-xyz/borsh": "^0.31.1",
    "@marinade.finance/marinade-ts-sdk": "^5.0.15",
    "@meteora-ag/dlmm": "^1.4.11",
    "@solana/spl-stake-pool": "^1.1.5",
    "@solana/spl-token": "^0.4.9",
    "@solana/spl-token-metadata": "^0.1.4",
    "@solana/web3.js": "^1.98.0",
    "sanctum-lst-list": "^0.2.53",
    "bs58": "^5.0.0",
    "buffer": "^6.0.3"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup-plugin-javascript-obfuscator": "^1.0.4"
  },
  "pnpm": {
    "overrides": {
      "@solana/web3.js@>=0.0.1": "^1.98.0",
      "@solana/spl-token@>=0.0.1": "^0.4.6",
      "@solana/spl-stake-pool@>=0.0.1": "^1.1.5",
      "typescript@>=0.0.1": "^5.5.3",
      "solana-bankrun@>=0.0.1": "^0.3.0"
    }
  }
}
